<!DOCTYPE html>
<html>
    <head>
        <title>Magic 8 Ball</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            .container .btn {
            position: absolute;
            background-color: blue;
            background-image: url(Magic8Ball.jpg);
            padding: 112.25px 112.25px;
            top: 4%;
            left: 35%;
            border: none;
            outline: none;
            }
            
            .container .h1 { 
            text-align: center;
            position: absolute;
            top: 35%;
            left: 24%;
            width: 440px;
            }                
        </style>
    </head>
    <div class="container">
    
    <h1 class="h1" id="h1"> Ask me a question, then press me. </h1>    
    <button type="button" class="btn" onclick="changeh1text()" onmousedown="reseth1text()"> </button>
        
    </div>    
    <body>

        <script>
        
        function changeh1text() { document.getElementById("h1").innerHTML = array_answers[Math.floor(Math.random() * array_answers.length)];
        }
            
        var array_answers = ["The future is hazy.", "It is possible.", "Definitely.", "That will not happen.", "Try again later.", "The future is not certain.", "It is up to you."];  
            
        </script>
    </body>
</html>
