<!DOCTYPE html>
<html>

<head>
    <title>Hello Codi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        /* This is the code that determines the postion of Bee image */

        .container img {
            position: absolute;
            top: 50%;
            left: 43%;
            width: 100%;
            height: auto;

        }

        /* This is the code that determines the postion of the button overlaying the bee image */

        .container .btn {
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            opacity: 0;
            font-size: 16px;
            padding: 400px 300px;
            border: none;
            cursor: pointer;
            border-radius: 0px;
            text-align: center;
        }

        /* This is the code that determines the postion of the heading "Click the bee!" */

        h1 {
            position: absolute;
            text-align: right;
            top: 46%;
            left: 37%;

        }

    </style>
</head>

<body>
    <!-- this is the code that displays the image -->
    <div class="container">
        <img src="codi.jpg" style="width:100%">
        <!-- this is the code that displays the button and performs the playaudio function when the button is clicked -->
        <button class="btn" onclick="playAudio()">    
    </button>
    </div>
    <!-- this is the code that directs the play audio function to the bee sound audio file -->
    <audio id="myAudio">
  <source src="Bee-Sound.mp3" type="audio/mp3">
    </audio>


    <!-- this is the code that makes the click the bee text appear -->
    <h1>Click the bee!</h1>


    <script>
        /* this code tells the function to get the audio file from the id "myAudio" */
        var x = document.getElementById("myAudio");
        /* This code is run when the playAudio() function is called by the button when it is pressed, x.load reloads the audio file so the button can be pressed multiple times x.play plays the audio file after the x.load has been completed */
        function playAudio() {
            x.load();
            x.play();
        }

    </script>
</body>

</html>
